{
  "name": "@sparkbox/carbon",
  "version": "0.1.0",
  "description": "Core elements for Sparkbox projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkbox/carbon.git"
  },
  "keywords": [
    "sparkbox",
    "starter"
  ],
  "author": "Sparkbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparkbox/carbon/issues"
  },
  "homepage": "https://github.com/sparkbox/carbon#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "eslint": "^5.2.0",
    "eslint-config-sparkbox": "^0.5.1",
    "stylelint": "^9.4.0",
    "stylelint-config-sparkbox": "^0.1.0"
  }
}
